#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.dbcp.max-active=15
spring.datasource.dbcp.max-idle=10
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=10

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG